# galio

./: build.gradle  launch.sh  pull.sh  settings.gradle
src/main/java/de/kaleidox/galio/: Program.java
src/main/java/de/kaleidox/galio/components/: CommandProvider.java  DatabaseProvider.java  DiscordProvider.java  JacksonProvider.java  MaintenanceProvider.java
src/main/java/de/kaleidox/galio/components/config/: ConfigurationProvider.java
src/main/java/de/kaleidox/galio/components/config/model/: Config.java  Database.java  Discord.java
src/main/java/de/kaleidox/galio/components/web/: GenericController.java  SecurityConfig.java  ServletInitializer.java
src/main/java/de/kaleidox/galio/feature/auditlog/: AuditLogService.java
src/main/java/de/kaleidox/galio/feature/auditlog/model/: AuditLogPreferences.java  AuditLogSender.java
src/main/java/de/kaleidox/galio/feature/autorole/: AutoRoleService.java
src/main/java/de/kaleidox/galio/feature/autorole/model/: AutoRoleMapping.java
src/main/java/de/kaleidox/galio/feature/embed/: EmbedBuilderController.java  EmbedBuilderService.java  EmbedComponent.java  EmbedEditorSession.java
src/main/java/de/kaleidox/galio/feature/roles/: ReactionRoleService.java
src/main/java/de/kaleidox/galio/feature/roles/model/: ReactionRoleBinding.java  ReactionRoleSet.java
src/main/java/de/kaleidox/galio/feature/timezone/: TimeZoneAutoFillProvider.java  TimezoneConverter.java
src/main/java/de/kaleidox/galio/preferences/guild/: GuildPreferences.java  ReactionRoleBinding.java  ReactionRoleSet.java
src/main/java/de/kaleidox/galio/preferences/user/: UserPreferences.java
src/main/java/de/kaleidox/galio/repo/: AuditLogPreferenceRepo.java  AutoRoleRepository.java  GuildPreferenceRepo.java  ReactionSetRepo.java  UserPreferenceRepo.java
src/main/java/de/kaleidox/galio/trigger/: DiscordTrigger.java
src/main/java/de/kaleidox/galio/user/: UserPreferences.java
src/main/java/de/kaleidox/galio/util/: ApplicationContextProvider.java  Constant.java  RootContextSupplier.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  superadmins.json
src/main/resources/templates/: index.html
